# CodeGenerator

./: .gitignore  Banana.AutoCode.VS2019.sln  Banana.AutoCode.VS2022.sln  Banana.AutoCode.sln  Directory.Build.props  Directory.Build.targets  LICENSE.md  README-EN.md  README.md  all_columns_info.sql  oracle_schema.sql
Banana.AutoCode/: Banana - Backup.AutoCode.VS2022.csproj  Banana.AutoCode.VS2022.csproj  Banana.AutoCode.csproj  Banana.AutoCode.sln  FodyWeavers.xml  Program.cs  app.config  packages.config
Banana.AutoCode/Banana.AutoCode/: Banana.AutoCode.csproj  Program.cs  packages.config
Banana.AutoCode/Banana.AutoCode/Core/: DataContext.cs  DataContextScope.cs  DatabaseWrapper.cs  DbUtils.cs
Banana.AutoCode/Banana.AutoCode/DbSchema/: Column.cs  DbSchemaBase.cs  Table.cs
Banana.AutoCode/Banana.AutoCode/DbSchema/Provider/: SqlServerSchema.cs
Banana.AutoCode/Banana.AutoCode/Forms/: About.cs  DbPanel.Designer.cs  Main.Designer.cs
Banana.AutoCode/Banana.AutoCode/Properties/: Resources.Designer.cs
Banana.AutoCode/Config/: db.config  setting.config
Banana.AutoCode/Core/: AssemblyMetadataAttribute.cs  ConfigConstants.cs  CustomHost.cs  DataContext.cs  DataContextScope.cs  GlobalSetting.cs  IconUtils.cs  SqlMapper.cs  StringExtension.cs  VersionUtils.cs
Banana.AutoCode/Core/Microsoft.VisualStudio.TextTemplating/: ToStringHelper.cs
Banana.AutoCode/Core/Mono.TextTemplating/: TemplatingEngine.cs
Banana.AutoCode/DbSchema/: Column.cs  DBTypeMapper.cs  Database.cs  DbSchemaBase.cs  DbSchemaFactory.cs  DbSchemaManager.cs  Table.cs
Banana.AutoCode/DbSchema/Provider/: MySqlSchema.cs  OracleSchema.cs  SQLiteSchema.cs  SqlServerSchema.cs
Banana.AutoCode/Forms/: About.Designer.cs  About.cs  About.en-US.resx  About.resx  About.zh-CN.resx  ControlExtension.cs  CultureHelper.cs  DbConnBuilderPanel.Designer.cs  DbConnBuilderPanel.cs  DbConnBuilderPanel.en-US.resx  DbConnBuilderPanel.resx  DbConnBuilderPanel.zh-CN.resx  DbPanel.Designer.cs  DbPanel.cs  DbPanel.en-US.resx  DbPanel.resx  DbPanel.zh-CN.resx  Form1.Designer.cs  Form1.cs  FormExtension.cs  Main.Designer.cs  Main.cs  Main.en-US.resx  Main.resx  Main.zh-CN.resx  OptionsPanel.Designer.cs  OptionsPanel.cs  OptionsPanel.en-US.resx  OptionsPanel.resx  OptionsPanel.zh-CN.resx  OutputPanel.Designer.cs  OutputPanel.cs  OutputPanel.en-US.resx  OutputPanel.zh-CN.resx  OutputTraceListener.cs  TablePanel.Designer.cs  TablePanel.cs  TablePanel.en-US.resx  TablePanel.resx  TablePanel.zh-CN.resx  (+6 more)
Banana.AutoCode/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Banana.AutoCode/Resources/: Localization.Designer.cs  Localization.resx  Localization.zh-CN.resx  Localization.zh-Hans.resx
Banana.AutoCode/Templates/: JavaConverter.ttinclude  MySqlTypeConverter.ttinclude  OracleTypeConverter.ttinclude  TemplateFileManager.ttinclude  ThriftTypeConverter.ttinclude
Banana.AutoCode/Templates/BusinessLogic/: BusinessManager.tt
Banana.AutoCode/Templates/EasyUI/: Controller.tt  EntryHtml.tt  IndexHtml.tt
Banana.AutoCode/Templates/Entity/: Entity.tt
Banana.AutoCode/Templates/EntityFramework/: AttributeModel.tt
Banana.AutoCode/Templates/Java/JPA/: Entity.tt  Repository.tt
Banana.AutoCode/Templates/Java/MyBatis/: Entity.tt  MySqlDao.tt
Banana.AutoCode/Templates/Layui/: EfController.tt  EntryHtml.tt  IndexHtml.tt
Banana.AutoCode/Templates/MySQL/: BusinessService.tt  DataProvider.tt  Entity.tt
Banana.AutoCode/Templates/Oracle/: BusinessManager.tt  BusinessService.tt  DataProvider.tt  Entity.tt
Banana.AutoCode/Templates/Samples/: OracleBusinessManager.tt  SimpleBusinessManager.tt  SimpleEntity.tt
Banana.AutoCode/Templates/SqlSugar/: AttributeModel.tt  FluentApiModel.tt
Banana.AutoCode/Templates/T4/: Entity.tt  Test.tt
Banana.AutoCode/Templates/Test/: Test.tt  Test2.tt
Banana.AutoCode/Templates/Thrift/: Common.thrift  Entity.tt  RPC.Impl.tt  RPC.tt
Banana.AutoCode/_src/: readme.md
Banana.AutoCode/_src/Mono.TextTemplating.CodeCompilation/: RuntimeInfo.cs
