<Project>
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/yuanrui/CodeGenerator</PackageProjectUrl>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>1.2.0</Version>
    </PropertyGroup>
    <!-- reproducible build -->
    <PropertyGroup Condition="'$(Framework)' == 'NET40'">
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>
</Project>
