<#
//------------------------------------------------------------------------------
// <copyright file="Entity.tt">
//    Copyright (c) 2021, https://github.com/yuanrui All rights reserved.
// </copyright>
// <author>Yuan Rui</author>
// <date>2021-12-15 18:00:00</date>
//------------------------------------------------------------------------------
#>
<#@ template language="C#" hostSpecific="true" debug="false" #>
<#@ output encoding="utf-8" extension=".cs" #>
<#@ include file="../TemplateFileManager.ttinclude" #>
<# 
	CustomHost host = (CustomHost)(Host);
	Table table = host.Table;
    var entClassName = table.DisplayName + "Entity";
    var manager = Manager.Create(host, GenerationEnvironment);
	manager.StartNewFile(entClassName + ".generated.cs", host.GetValue("OutputPath").ToString()+ "\\MySQL\\Banana.Entity\\Generated");
#>
//------------------------------------------------------------------------------
// <copyright file="<#= entClassName #>.generated.cs">
//    Copyright (c) <#= DateTime.Now.ToString("yyyy") #>, All rights reserved.
// </copyright>
// <author><#= Environment.UserName #></author>
// <date><#= DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") #></date>
// <auto-generated>
//    This code was generated by AutoCode.exe
//    Template Version:20230227
//
//    Changes to this file may cause incorrect behavior and will be lost if
//    the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Banana.Entity
{
    using System;
    using System.Collections.Generic;
    using System.Text;

    /// <summary>
    /// <#= string.IsNullOrEmpty(table.Comment) ? string.Format("Table/View [{0}] map to [{1}] entity class", table.Name, table.DisplayName) : table.Comment #>
    /// </summary>
    public partial class <#= entClassName #> : ICloneable, IEntity
    {
	<# 
		foreach(var column in table.Columns)
		{
    #>

        /// <summary>
        /// get or set <#= column.Comment #>
        /// </summary>
        public virtual <#= column.TypeName #> <#= column.PascalCase #> { get; set; }
	<#
		}
	#>

        public virtual <#= table.DisplayName #>Entity CloneFrom(<#= table.DisplayName #>Entity thatObj)
        {
            if (thatObj == null)
            {
                throw new ArgumentNullException("thatObj");
            }

	<# 
		foreach(var column in table.Columns)
		{
	#>
        this.<#= column.PascalCase #> = thatObj.<#= column.PascalCase #>;
	<#
		}
	#>

            return this;
        }

        public virtual <#= table.DisplayName #>Entity CloneTo(<#= table.DisplayName #>Entity thatObj)
        {
            if (thatObj == null)
            {
                throw new ArgumentNullException("thatObj");
            }

	<# 
		foreach(var column in table.Columns)
		{
	#>
        thatObj.<#= column.PascalCase #> = this.<#= column.PascalCase #>;
	<#
		}
	#>

            return thatObj;
        }

        public virtual <#= table.DisplayName #>Entity Clone()
        {
            var thatObj = new <#= table.DisplayName #>Entity();

            return this.CloneTo(thatObj);
        }

        object ICloneable.Clone()
        {
            return this.Clone();
        }
    }
}
<# 
	manager.EndBlock(); 
    manager.StartNewFile(entClassName + ".cs", host.GetValue("OutputPath").ToString() + "\\MySQL");
#>
//------------------------------------------------------------------------------
// <copyright file="<#= entClassName #>.cs">
//    Copyright (c) <#= DateTime.Now.ToString("yyyy") #>, All rights reserved.
// </copyright>
// <author><#= Environment.UserName #></author>
// <date><#= DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") #></date>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Text;

namespace Banana.Entity
{
    public partial class <#= entClassName #>
    {
        
    }
}
<# 
	manager.EndBlock(); 
    manager.Process(true);
#>