<#
//------------------------------------------------------------------------------
// <copyright file="Repository.tt">
//    Copyright (c) 2020, https://github.com/yuanrui All rights reserved.
// </copyright>
// <author>Yuan Rui</author>
// <date>2020-12-10 17:35:00</date>
//------------------------------------------------------------------------------
#>
<#@ template language="C#" hostSpecific="true" debug="false" #>
<#@ output encoding="utf-8" extension=".cs" #>
<#@ include file="%TEMPLATES_DIR%\\TemplateFileManager.ttinclude" #>
<#@ include file="%TEMPLATES_DIR%\\JavaConverter.ttinclude" #>

<# 
	CustomHost host = (CustomHost)(Host);
	Table table = host.Table;
    var entClassName = table.DisplayName + "Entity";
    var pkCol = table.PrimaryKeyColumns.First();
    var pkTypeName = JavaConverter.AsJavaType(pkCol.Type);

    var manager = Manager.Create(host, GenerationEnvironment);
	manager.StartNewFile(table.DisplayName + "Repository.java", host.GetValue("OutputPath").ToString() + "\\Java\\JPA\\repository");
#>
/**
 * Copyright (c) <#= DateTime.Now.ToString("yyyy") #> the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.banana.authserver.repository;

import org.banana.authserver.domain.entity.<#= table.DisplayName #>Entity;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.CrudRepository;
import org.springframework.stereotype.Repository;

/**
 * @author <#= Environment.UserName #>
 * @since <#= DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") #>
 */
@Repository
public interface <#= table.DisplayName #>Repository extends CrudRepository<<#= entClassName #>, <#= pkTypeName #>>, JpaRepository<<#= entClassName #>, <#= pkTypeName #>>, JpaSpecificationExecutor<<#= entClassName #>> {

}
<# 
	manager.EndBlock(); 
	manager.Process(true, new System.Text.UTF8Encoding(false));
#>