<#
//------------------------------------------------------------------------------
// <copyright file="AttributeModel.tt">
//    Copyright (c) 2023, https://github.com/yuanrui All rights reserved.
// </copyright>
// <author>Yuan Rui</author>
// <date>2023-05-19 18:00:00</date>
//------------------------------------------------------------------------------
#>
<#@ template language="C#" hostSpecific="true" debug="false" #>
<#@ output encoding="utf-8" extension=".cs" #>
<#@ include file="../TemplateFileManager.ttinclude" #>
<# 
	CustomHost host = (CustomHost)(Host);
	Table table = host.Table;
    var entClassName = table.DisplayName + "";
    var manager = Manager.Create(host, GenerationEnvironment);
	manager.StartNewFile(table.DisplayName + ".generated.cs", host.GetValue("OutputPath").ToString()+ "\\SqlSugarAttribute\\Banana.Entity\\Generated");
#>
//------------------------------------------------------------------------------
// <copyright file="<#= entClassName #>.generated.cs">
//    Copyright (c) <#= DateTime.Now.ToString("yyyy") #>, Chongqing YouLiang Science & Technology Co., Ltd. All rights reserved.
// </copyright>
// <author><#= Environment.UserName #></author>
// <date><#= DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") #></date>
// <auto-generated>
//    This code was generated by AutoCode.exe
//    Template Version:20230519
//
//    Changes to this file may cause incorrect behavior and will be lost if
//    the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Banana.Entity
{
    using SqlSugar;
    using System;
    using System.Collections.Generic;
    using System.Text;

    /// <summary>
    /// <#= string.IsNullOrEmpty(table.Comment) ? string.Format("Table/View [{0}] map to [{1}] entity class", table.Name, table.DisplayName) : table.Comment #>
    /// </summary>
    [SugarTable("<#=table.Name#>")]
    public partial class <#= entClassName #> : ICloneable
    {
	<# 
		foreach(var column in table.Columns)
		{
            var sugarColumns = new List<string>();
            if(column.Name.Contains("_"))
            {
                sugarColumns.Add("ColumnName = \"" + column.Name + "\"");
            }
            
            if(column.IsPrimaryKey)
            {
                sugarColumns.Add("IsPrimaryKey = true");
            }
            var sugarAttr = sugarColumns.Any() ? "\n        [SugarColumn(" + string.Join(", ", sugarColumns) + ")]" : string.Empty;
    #>

        /// <summary>
        /// get or set <#= column.Comment #>
        /// </summary><#= sugarAttr #>
        public virtual <#= column.TypeName #> <#= column.PascalCase #> { get; set; }
	<#
		}
	#>

        public virtual <#= entClassName #> CloneFrom(<#= entClassName #> thatObj)
        {
            if (thatObj == null)
            {
                throw new ArgumentNullException("thatObj");
            }

	<# 
		foreach(var column in table.Columns)
		{
	#>
        this.<#= column.PascalCase #> = thatObj.<#= column.PascalCase #>;
	<#
		}
	#>

            return this;
        }

        public virtual <#= entClassName #> CloneTo(<#= entClassName #> thatObj)
        {
            if (thatObj == null)
            {
                throw new ArgumentNullException("thatObj");
            }

	<# 
		foreach(var column in table.Columns)
		{
	#>
        thatObj.<#= column.PascalCase #> = this.<#= column.PascalCase #>;
	<#
		}
	#>

            return thatObj;
        }

        public virtual <#= entClassName #> Clone()
        {
            var thatObj = new <#= entClassName #>();

            return this.CloneTo(thatObj);
        }

        object ICloneable.Clone()
        {
            return this.Clone();
        }
    }
}
<# 
	manager.EndBlock(); 
    manager.StartNewFile(table.DisplayName + ".cs", host.GetValue("OutputPath").ToString() + "\\SqlSugarAttribute");
#>
//------------------------------------------------------------------------------
// <copyright file="<#= entClassName #>.cs">
//    Copyright (c) <#= DateTime.Now.ToString("yyyy") #>, Chongqing YouLiang Science & Technology Co., Ltd. All rights reserved.
// </copyright>
// <author><#= Environment.UserName #></author>
// <date><#= DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") #></date>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Text;

namespace Banana.Entity
{
    public partial class <#= entClassName #>
    {
        
    }
}
<# 
	manager.EndBlock(); 
    manager.Process(true);
#>