<#
//------------------------------------------------------------------------------
// <copyright file="FluentApiModel.tt">
//    Copyright (c) 2023, https://github.com/yuanrui All rights reserved.
// </copyright>
// <author>Yuan Rui</author>
// <date>2023-05-19 18:00:00</date>
//------------------------------------------------------------------------------
#>
<#@ template language="C#" hostSpecific="true" debug="false" #>
<#@ output encoding="utf-8" extension=".cs" #>
<#@ include file="../TemplateFileManager.ttinclude" #>
<# 
	CustomHost host = (CustomHost)(Host);
	Table table = host.Table;
    var entClassName = table.DisplayName + "";
    var manager = Manager.Create(host, GenerationEnvironment);
	manager.StartNewFile(table.DisplayName + ".generated.cs", host.GetValue("OutputPath").ToString()+ "\\SqlSugarFluent\\Banana.Entity\\Generated");
#>
//------------------------------------------------------------------------------
// <copyright file="<#= entClassName #>.generated.cs">
//    Copyright (c) <#= DateTime.Now.ToString("yyyy") #>, Chongqing YouLiang Science & Technology Co., Ltd. All rights reserved.
// </copyright>
// <author><#= Environment.UserName #></author>
// <date><#= DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") #></date>
// <auto-generated>
//    This code was generated by AutoCode.exe
//    Template Version:20230519
//
//    Changes to this file may cause incorrect behavior and will be lost if
//    the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Banana.Entity
{
    using System;
    using System.Collections.Generic;
    using System.Text;

    /// <summary>
    /// <#= string.IsNullOrEmpty(table.Comment) ? string.Format("Table/View [{0}] map to [{1}] entity class", table.Name, table.DisplayName) : table.Comment #>
    /// </summary>
    public partial class <#= entClassName #> : ICloneable
    {
	<# 
		foreach(var column in table.Columns)
		{            
    #>

        /// <summary>
        /// get or set <#= column.Comment #>
        /// </summary>
        public virtual <#= column.TypeName #> <#= column.PascalCase #> { get; set; }
	<#
		}
	#>

        public virtual <#= entClassName #> CloneFrom(<#= entClassName #> thatObj)
        {
            if (thatObj == null)
            {
                throw new ArgumentNullException("thatObj");
            }

	<# 
		foreach(var column in table.Columns)
		{
	#>
        this.<#= column.PascalCase #> = thatObj.<#= column.PascalCase #>;
	<#
		}
	#>

            return this;
        }

        public virtual <#= entClassName #> CloneTo(<#= entClassName #> thatObj)
        {
            if (thatObj == null)
            {
                throw new ArgumentNullException("thatObj");
            }

	<# 
		foreach(var column in table.Columns)
		{
	#>
        thatObj.<#= column.PascalCase #> = this.<#= column.PascalCase #>;
	<#
		}
	#>

            return thatObj;
        }

        public virtual <#= entClassName #> Clone()
        {
            var thatObj = new <#= entClassName #>();

            return this.CloneTo(thatObj);
        }

        object ICloneable.Clone()
        {
            return this.Clone();
        }
    }
}
<# 
	manager.EndBlock(); 
    manager.StartNewFile(table.DisplayName + ".cs", host.GetValue("OutputPath").ToString() + "\\SqlSugarFluent");
#>
//------------------------------------------------------------------------------
// <copyright file="<#= entClassName #>.cs">
//    Copyright (c) <#= DateTime.Now.ToString("yyyy") #>, Chongqing YouLiang Science & Technology Co., Ltd. All rights reserved.
// </copyright>
// <author><#= Environment.UserName #></author>
// <date><#= DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") #></date>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Text;

namespace Banana.Entity
{
    public partial class <#= entClassName #>
    {
        
    }
}
<# 
	manager.EndBlock(); 
    var configName = table.DisplayName + "EntityConfig";
    manager.StartNewFile("SqlSugar." + configName + ".generated.cs", host.GetValue("OutputPath").ToString() + "\\SqlSugarFluent\\Banana.Entity\\Generated");
#>
//------------------------------------------------------------------------------
// <copyright file="SqlSugar.<#= configName #>.generated.cs">
//    Copyright (c) <#= DateTime.Now.ToString("yyyy") #>, Chongqing YouLiang Science & Technology Co., Ltd. All rights reserved.
// </copyright>
// <author><#= Environment.UserName #></author>
// <date><#= DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") #></date>
//------------------------------------------------------------------------------

using SqlSugar;
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Text;

namespace Banana.Entity.SqlSugar
{
    internal static class <#= configName #>
    {
        internal static void Map(PropertyInfo property, EntityColumnInfo column)
        {
            if(property == null || column == null)
            {
                return;
            }

            var col = column.IfTable<<#= entClassName #>>();
    <# 
		foreach(var column in table.Columns)
		{
            var propInfos = new List<string>();
            propInfos.Add("c.DbColumnName = \"" + column.Name + "\";");

            if(column.IsPrimaryKey)
            {
                propInfos.Add("c.IsPrimarykey = true;");
                if (table.Columns.Count(m => m.IsPrimaryKey) == 1 && (column.Type == typeof(Int32) || column.Type == typeof(Int64)))
                {
                    propInfos.Add("c.IsIdentity = true;");
                }
            }

            if(column.IsNullable)
            {
                propInfos.Add("c.IsNullable = true;");
            }

            var propInfo = string.Join(" ", propInfos);
    #>
        col.UpdateProperty(m => m.<#= column.PascalCase #>, c => { <#= propInfo #> });
	<#
		}
	#>                
        }

        internal static void Map(Type type, EntityInfo info)
        {
            if (type == null || info == null || type != typeof(<#= entClassName #>))
            {
                return;
            }

            info.DbTableName = "<#= table.Name #>";
        }
    }
}
<# 
	manager.EndBlock(); 
    manager.Process(true);
#>