<#
//------------------------------------------------------------------------------
// <copyright file="BusinessManager.tt">
//    Copyright (c) 2018, https://github.com/yuanrui All rights reserved.
// </copyright>
// <author>Yuan Rui</author>
// <date>2018-05-25 18:00:00</date>
//------------------------------------------------------------------------------
#>
<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output encoding="utf-8" extension=".txt" #>
<#@ include file="../TemplateFileManager.ttinclude" #>
<#@ include file="../OracleTypeConverter.ttinclude" #>