<#@ template language="C#" hostSpecific="true" debug="false" #>
<#@ output encoding="utf-8" extension=".cs" #>
<#@ include file="../TemplateFileManager.ttinclude" #>
<# 
	CustomHost host = (CustomHost)(Host);
	Table table = host.Table;
	host.SetValue("FILE_NAME", table.DisplayName + "Manager");
#>
using System;
using System.Collections.Generic;
using System.Text;

/// <summary>
/// <#= string.IsNullOrEmpty(table.Comment) ? string.Format("Table/View [{0}] map to [{1}] entity class", table.Name, table.DisplayName) : table.Comment #>
/// </summary>
public partial class <#= table.DisplayName #>Manager
{

}