<#@ template language="C#" hostSpecific="true" debug="false" #>
<#@ output encoding="utf-8" extension=".cs" #>
<# 
	CustomHost host = (CustomHost)(Host);
	Table table = host.Table;
#>
using System;
using System.Collections.Generic;
using System.Text;

public partial class <#= table.Name #>
{
<# 
	foreach(var column in table.Columns)
	{
#>
	/// <summary>
    /// get or set <#= column.Comment.Replace("\n", "") #>
    /// </summary>
    public virtual <#= column.TypeName #> <#= column.Name #> { get; set; }
<#
	}
#>
}